"""
时间复杂度 这玩意儿没法统计 硬件不一样结论也不一样 只能估算
    常数->对数->线性->线性对数->平方->指数->阶乘 从左到右时间越来越大

空间复杂度
    常数->对数->线性->平方阶->指数阶
    占有三种空间;
        输入空间
        暂存空间（暂存数据 栈帧空间 指令空间）
        输出空间
    一般情况：空间复杂度 = 暂存空间 + 输出空间

    迭代过程中空间复杂度是 1 ，因为每次迭代结果返回都会释放原来的，但是递归的
    空间复杂度就是 n ，因为只有当全部递归完成才会有返回值，在这个过程中，函数的内存并
    没有被释放，空间一直在被占用的状态。（上述中一直在使用的是栈帧空间）


"""
# 主要熟悉空间复杂度

"""
1.每一次循环都会释放上一次的空间 O(1)
2.线性的占用比方说数组、链表、栈、队列、递归也是n
3.二维占用的是n^2 后面三维四维就是高次方
4.二叉树这玩意就是指数次的空间占用了
"""





